<!DOCTYPE html>
<html>
<head>
  <title>Alphabetized</title>
</head>
<body>

  <h1>Unalphabetized List</h1>

  <ul>
    <li>Aswin<sub>1</sub></li><br>
    <li>Akshay<sub>6</sub></li><br>
    <li>Sangeeth<sub>4</sub></li><br>
    <li>Aslam<sub>1</sub></li><br>
    <li>Ajay<sub>3</sub></li><br>
    <li>Alex<sub>5</sub></li><br>
  </ul>

  <h1>Alphabetized List</h1>

  <ul>
    <li>Aswin</li><br>
    <li>Akshay</li><br>
    <li>Sangeeth</li><br>
    <li> Aslam</li><br>
    <li>Ajay</li><br>
    <li>Alex</li><br>
  </ul>




</body>

</html>